<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SQLGenerator</RootNamespace>
    <PackageIcon>database.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MatheusPoletto/SQLGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SQL;Generator;Multi;Database;PostgreSQL;SQLServer</PackageTags>
    <PackageReleaseNotes>Initials dev.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Matheus Poletto</Copyright>
    <Description>DML command generator for multi database.
Work with:
SQLServer;
PostgreSQL.</Description>
    <Company>Matheus Poletto</Company>
    <Authors>Matheus Poletto</Authors>
    <Product>SQLGenerator</Product>
    <PackageId>SQLGenerator</PackageId>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SchemasSGBD\PostgreSQLSchema.xml" />
    <None Remove="SchemasSGBD\SQLServerSchema.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SchemasSGBD\PostgreSQLSchema.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SchemasSGBD\SQLServerSchema.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\database.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
