# SQLGenerator

./: LICENSE  README.md  SQLGenerator.sln
.github/workflows/: codeql-analysis.yml
Exe/: Class1.cs  Program.cs  Risk.cs
Generator/: Generator - Backup.csproj  Generator.csproj  Resources.Designer.cs  Resources.resx
Generator/Attributes/: MapIgnoreSelect.cs  TableColumnInfo.cs
Generator/Creator/: Command.cs  DeleteCommand.cs  InsertCommand.cs  ObjectMap.cs  SelectCommand.cs  UpdateCommand.cs  ValueTags.cs
Generator/Extensions/: CommandExtensions.cs  DeleteExtensions.cs  InsertExtensions.cs  PropertyInfoExtensions.cs  SelectExtensions.cs  StringExtensions.cs  UpdateExtensions.cs
Generator/GlobalConfiguration/: ObjectMappingConfiguration.cs
Generator/Models/: And.cs  Column.cs  CommandItem.cs  OrderBy.cs
Generator/Models/Enums/: DMLType.cs  InstructionType.cs  OrderType.cs  SGBDType.cs
Generator/Releases/: SQLGenerator.1.0.0.nupkg  SQLGenerator.1.1.0.nupkg  SQLGenerator.1.1.1.nupkg
Generator/SchemasSGBD/: PostgreSQLSchema.xml  SQLServerSchema.xml
